---
version: "2"
models:
- name: "engagement"
  description: ""
  columns:
  - name: "campaign"
    description: ""
    tests: []
- name: "sub_attributes"
  description: ""
  columns:
  - name: "city"
    description: ""
    tests: []
- name: "merged_model"
  description: ""
  columns:
  - name: "campaign"
    description: ""
    tests: []
  - name: "city"
    description: ""
    tests: []
  - name: "order_count"
    description: ""
    tests: []
  - name: "order_value"
    description: ""
    tests: []
- name: "final_model"
  description: ""
  columns:
  - name: "campaign"
    description: ""
    tests: []
  - name: "city"
    description: ""
    tests: []
  - name: "order_count"
    description: ""
    tests: []
  - name: "order_value"
    description: ""
    tests: []
- name: "orders"
  description: ""
  columns:
  - name: "order_count"
    description: ""
    tests: []
  - name: "order_value"
    description: ""
    tests: []
metrics: []